# ---------- prefect ----------
# http://prefect-server:4200/api for docker
APP_CONFIG__PREFECT__API_URL="http://localhost:4200/api"
APP_CONFIG__PREFECT__API_AUTH_STRING="admin:pass"
APP_CONFIG__PREFECT__BASIC_AUTH_USERNAME="admin"
APP_CONFIG__PREFECT__BASIC_AUTH_PASSWORD="pass"


# ---------- postgres ----------
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432 
APP_CONFIG__DB__USERNAME=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__DATABASE=prefect-pipe

# ---------- minio ----------
APP_CONFIG__S3__ENDPOINT_URL=http://localhost:9000
APP_CONFIG__S3__ACCESS_KEY=minioadmin
APP_CONFIG__S3__SECRET_KEY=minioadmin
APP_CONFIG__S3__USE_SSL=False
APP_CONFIG__S3__BUCKET=prefect-pipe-bucket


# ---------- API ----------
APP_CONFIG__PUBLIC_API__API_URL=http://api.weatherapi.com/v1/history.json
APP_CONFIG__PUBLIC_API__KEY=YOUR_API_KEY
APP_CONFIG__PUBLIC_API__VAR_NAME=WEATHER_API_VARIABLE_NAME